API_ID=
API_HASH=

AUTO_DAILY_JOIN=
AUTO_DAILY_COMBO=
AUTO_CLAIM=
AUTO_UPGRADE=
AUTO_BUY=
AUTO_BATTLE=
DELAY_BETWEEN_BATTLES=
CLICK_COOLDOWN=
BATTLES_COUNT=
BATTLE_METHOD=
PET_NAME=
MAX_PET_LVL=

USE_PROXY_FROM_FILE=
